( C64 VIC AND SID )
: FOREGROUND 02 86 ;
: BACKGROUND D0 21 ;
: BORDER D0 20 ;
: BLACK 0 ; : WHITE 1 ;  : RED 2 ;
: CYAN 3 ;  : PURPLE 4 ; : GREEN 5 ;
: BLUE 6 ;  : YELLOW 7 ; : ORANGE 8 ;
: BROWN 9 ; : PINK A ;
: DARK-GREY B ;   : GREY C ;
: LIGHT-GREEN D ; : LIGHT-BLUE E ;
: LIGHT-GREY F ;
( SID )
: VOICE1 0 ;
: VOICE2 7 ;
: VOICE3 0E ;
: NOISE 80 ;
: PULSE 40 ;
: SAWTOOTH 20 ;
: TRIANGLE 10 ;
: GATE 1 ;
: LOW-PASS 10 ;
: BAND-PASS 20 ;
: HIGH-PASS 40 ;
: FREQUENCY D4 SWAP !W ;
: CONTROL D4 SWAP 4 + ! ;
: DUTY D4 SWAP 2 + !W ;
: FILTER-FREQUENCY D4 15 !W ;
: DECAY-ATTACK ( DEC ATT VOICE -- )
  -ROT 4 << OR SWAP D4 SWAP 5 + ! ;
: RELEASE-SUSTAIN ( REL SUS VOICE -- )
  -ROT 4 << OR SWAP D4 SWAP 6 + ! ;
: FILTER-CONTROL D4 17 ! ;
VARIABLE SID-VOLUME
VARIABLE SID-FILTER
: FILTER-VOLUME
  SID-VOLUME @ SID-FILTER @ OR
  D4 18 ! ;
: FILTERS ( BITMASK -- )
  SID-FILTER ! FILTER-VOLUME ;
: VOLUME SID-VOLUME ! FILTER-VOLUME ;

