( GENERAL SCREEN HANDLING )
: SCREEN>PETSCII
  DUP 20 < IF  40 + EXIT  THEN
  DUP 40 < IF  EXIT  THEN
  DUP 60 < IF  80 + EXIT  THEN
  DUP 80 < IF  40 + EXIT  THEN
  DUP C0 < IF  80 - EXIT  THEN
  40 - ;
( KERNAL ADDRESSES )
: NEGATE 0 SWAP - ;
: NEGATEW 0 0 SWAPW -W ;
: -!W SWAPW NEGATEW SWAPW +!W ;
: CODE 0 3 HERE -!W ;
: CURSOR-PHASE 0 CF ;
: CURSOR-ROW-ADR 0 D1 ;
: CURSOR-COL 0 D3 ;
: CURSOR-ROW 0 D6 ;
: CURSOR-DISABLED 0 CC ;
29 ARRAY CODE-BUFFER
: CLS 93 EMIT ;
: CURSOR@ ( -- ROW COL )
  0 0 0 1  FF F0 KERNAL
  DROP  ROT DROP ;
: CURSOR! ( ROW COL -- )
  0 -ROT 0  FF F0 KERNAL
  DROPW DROPW ;
: CURSOR ( ON/OFF -- )
  0= CURSOR-DISABLED !
  ( ENSURE CHAR NOT IN REVERSE MODE )
  CURSOR-ROW-ADR @W
  CURSOR-COL @ 0 SWAP +W
  DUPW @ 7F AND -ROT !
  0  CURSOR-PHASE ! ;
: SCREEN>BUFFER ( W:ADR COUNT -- )
  DUP 0 CODE-BUFFER !
  0 DO
    DUPW @ SCREEN>PETSCII
    I 1+ CODE-BUFFER !
    1+W
  1 +LOOP DROPW ;
: CHECK-STACK
  0 SP@ 0 3 <W IF
    CR ." STACK OVERFLOW" CR  FC SP!
  THEN
  0 SP@ 0 FC >=W IF
    CR ." STACK UNDERFLOW" CR  FC SP!
  THEN ;
: KEY-CURSOR
  ON CURSOR  KEY  OFF CURSOR ;
( MAIN EDITOR CODE )
VARIABLEW EDITOR-CURSOR
VARIABLEW EDITOR-END
VARIABLEW EDITOR-PTR
VARIABLE EDITOR-DIRTY
VARIABLEW SOURCE-ADR
: ACTIVE ( W:SOURCE -- )
  SOURCE-ADR !W ;
VARIABLE DEVICE
: TAPE 1 DEVICE ! ;
: DISK 8 DEVICE ! ;
DISK
: SOURCE ( W:ADR -- )
  CREATE DUPW DUPW ,2 ,2 ,2 ;
: SETUP-LOAD/SAVE
  1 DEVICE @ 0 KERNAL-SETLFS
  WORD KERNAL-SETNAM ;
: SCRATCH ( -- )
  DEVICE @  WORD  SCRATCH-FILE ;
: LOAD-TO ( W:START -- W:END ERR )
  SETUP-LOAD/SAVE KERNAL-LOAD ;
: SAVE-FROM ( W:START W:END -- ERR F )
  SETUP-LOAD/SAVE KERNAL-SAVE ;
: SOURCE-END SOURCE-ADR @W 0 2 +W ;
: SOURCE-OFFSET SOURCE-ADR @W 0 4 +W ;
: SOURCE-START SOURCE-ADR @W ;
: SOURCE-RANGE
  SOURCE-START @W SOURCE-END @W ;
: SOURCE-AT-START
  SOURCE-OFFSET @W SOURCE-START @W =W ;
: SOURCE-AT-END
  SOURCE-OFFSET @W SOURCE-END @W =W ;
: SOURCE-<CHAR
  SOURCE-AT-START SKIP
  0 1 SOURCE-OFFSET -!W ;
: SOURCE-CHAR>
  SOURCE-AT-END SKIP
  0 1 SOURCE-OFFSET +!W ;
: SOURCE@ SOURCE-OFFSET @W @ ;
: SOURCE-<EOL
  SOURCE-<CHAR
  SOURCE-AT-START SKIP
  SOURCE@ 0D = SKIP SOURCE-<EOL ;
: SOURCE-<LINE
  SOURCE-<EOL SOURCE-<EOL
  SOURCE-AT-START SKIP SOURCE-CHAR> ;
: SOURCE-EOL>
  SOURCE-AT-END SKIP
  SOURCE@ 0D = SKIP
  SOURCE-CHAR> SOURCE-EOL> ;
: SOURCE-LINE>
  SOURCE-EOL> SOURCE-CHAR> ;
: TYPE-LINE ( W:ADR -- W:ADR' )
  DUPW SOURCE-END @W =W SKIP
  DUPW 1+W SWAPW @ DUP 0D =
  IF DROP EXIT THEN
  EMIT TYPE-LINE ;
10 ARRAYW LINE-OFFSET
: SOURCE-LIST ( N -- )
  SOURCE-OFFSET @W ROT
  0 DO
    DUPW I LINE-OFFSET !W
    TYPE-LINE CR
  1 +LOOP
  EDITOR-END !W ;
: TYPEW ( W:ADR W:COUNT -- )
  DUPW 0=W IF  DROPW DROPW EXIT  THEN
  SWAPW DUPW @ EMIT  1+W
  SWAPW 1-W TYPEW ;
: TYPE-RANGE OVERW -W TYPEW ;
: EMITS FOR DUP EMIT NEXT DROP ;
: EDITOR-STATUS
  10 0 CURSOR!
  SPACE
  60 8 EMITS
  EDITOR-DIRTY @
  IF [CHAR] * EMIT ELSE SPACE THEN
  SPACE
  SOURCE-START @W
  SOURCE-OFFSET @W OVERW -W .W
  SOURCE-END @W SWAPW -W ." OF " .W
  60 8 EMITS ;
: SAVE-CURSOR
  CURSOR@ EDITOR-CURSOR !W ;
: LOAD-CURSOR
  EDITOR-CURSOR @W CURSOR! ;
: EDITOR-REFRESH
  CLS 10 SOURCE-LIST
  EDITOR-STATUS LOAD-CURSOR ;
: EDITOR-RENEW
  0 0 EDITOR-CURSOR !W
  EDITOR-REFRESH ;
: LOAD ( -- )
  SOURCE-START @W LOAD-TO IF
    ." LOAD ERROR " . CR EXIT
  THEN SOURCE-END !W EDITOR-RENEW ;
: SAVE ( -- )
  SOURCE-RANGE SAVE-FROM IF
    ." SAVE ERROR " . CR EXIT
  THEN DROP ;
: RUN SOURCE-RANGE INTERPRET ;
: LINE-LENGTH ( W:LAST -- N )
  28 FOR
    1-W DUPW @ 20 <>
    IF DROPW I R>DROP EXIT THEN
  NEXT  DROPW 0 ;
: EDITOR-BUFFER ( -- W:BYTES )
  4 0  0 0  10 FOR
    SWAPW 0 28 +W SWAPW
    OVERW LINE-LENGTH 0 SWAP +W
  NEXT SWAPW DROPW 0 10 +W ;
: MOVE
  >RW OVERW OVERW -W
  DUPW 0<W IF
    DROPW R>W MOVE> EXIT
  THEN
  0<>W IF
    R>W <MOVE EXIT
  THEN
  R>DROPW DROPW DROPW ;
: MOVE-PAGE
  >RW
  EDITOR-END @W  DUPW R@W +W
  SOURCE-END @W EDITOR-END @W -W
  MOVE
  R>W EDITOR-END +!W ;
: CURSOR-OFFSET
  EDITOR-CURSOR @W DROP
  LINE-OFFSET @W ;
: REFOCUS
  CURSOR-OFFSET SOURCE-OFFSET !W
  0 EDITOR-CURSOR 1+W ! ;
: INSERT-LINE
  CURSOR-OFFSET  DUPW 1+W
  SOURCE-END @W OVERW -W  MOVE
  0D CURSOR-OFFSET ! ;
: DELETE-LINE
  EDITOR-CURSOR @W
  DROP 1+ LINE-OFFSET @W
  SOURCE-END @W OVERW -W
  CURSOR-OFFSET SWAPW
  MOVE ;
: RESIZE-PAGE
  SOURCE-OFFSET @W EDITOR-BUFFER +W
  EDITOR-END @W -W
  MOVE-PAGE ;
: PAGE-EMIT
  EDITOR-PTR DUPW @W SWAPW
  0 1 SWAPW +!W  ! ;
: TYPE FOR DUPW @ EMIT 1+W NEXT DROPW ;
: PASTE-PAGE
  SOURCE-OFFSET @W EDITOR-PTR !W
  04 00  10 FOR
    DUPW DUPW 00 28 +W LINE-LENGTH
    FOR
      DUPW @ SCREEN>PETSCII PAGE-EMIT
      1+W
    NEXT DROPW
    0D PAGE-EMIT
    00 28 +W
  NEXT DROPW ;
: SAVE-PAGE
  SOURCE-OFFSET @W EDITOR-BUFFER +W
  SOURCE-END @W >=W
  IF
    PASTE-PAGE
    EDITOR-PTR @W SOURCE-END !W
  ELSE
    RESIZE-PAGE PASTE-PAGE
  THEN
  FALSE EDITOR-DIRTY ! ;
: MAYBE-SAVE-PAGE
  EDITOR-DIRTY @ SO SAVE-PAGE ;
: MIX ( X -- Y ) SBOX> SWAP @ ;
: MIXW ( W:X -- W:Y )
  OVER XOR MIX SWAP OVER XOR MIX ;
: CHECKSUM ( W:ADR W:N -- W:X )
  AB BA SWAPW
  DUPW 0=W IF
    DROPW SWAPW DROPW EXIT
  THEN
  FORW
    OVERW @ XOR MIXW
    SWAPW 1+W SWAPW
  NEXTW SWAPW DROPW ;
: RANGE-CHECKSUM  OVERW -W CHECKSUM ;
: SOURCE-CHECKSUM
  SOURCE-RANGE RANGE-CHECKSUM ;
: KEY-PGUP
  MAYBE-SAVE-PAGE
  10 FOR SOURCE-<LINE NEXT
  EDITOR-REFRESH ;
: KEY-PGDOWN
  MAYBE-SAVE-PAGE
  10 FOR SOURCE-LINE> NEXT
  EDITOR-REFRESH ;
: INSIDE-PAGE CURSOR@ DROP 10 < ;
: INSIDE-PROMPT  CURSOR@ DROP 11 >= ;
: INTERPRET-LINE
  CURSOR-ROW-ADR @W  28
  SCREEN>BUFFER
  1 CODE-BUFFER DUPW
  0 CODE-BUFFER @ 0 SWAP +W
  CR INTERPRET
  INSIDE-PROMPT IF ."  OK" CR THEN ;
: KEY-ENTER
  INSIDE-PROMPT
  IF INTERPRET-LINE CHECK-STACK
  ELSE CR THEN ;
: ARROW-KEY
  7F AND DUP 11 = SWAP 1D = OR ;
: MODIFYING-PAGE
  ARROW-KEY NOT  INSIDE-PAGE  AND ;
: SWITCH-VIEW
  INSIDE-PAGE IF
    MAYBE-SAVE-PAGE
    EDITOR-STATUS
    SAVE-CURSOR  11 0 CURSOR!
  ELSE
    LOAD-CURSOR
  THEN ;
: RUN-FROM
  SAVE-CURSOR
  MAYBE-SAVE-PAGE EDITOR-REFRESH
  CURSOR@ DROP LINE-OFFSET @W
  EDITOR-END @W
  11 0 CURSOR!
  INTERPRET ;
: RLS
  MAYBE-SAVE-PAGE
  EDITOR-CURSOR @W DROP +
  LINE-OFFSET @W
  CURSOR-OFFSET SWAPW
  INTERPRET ;
: FILLW
  >R BEGIN
    OVERW R@ -ROT !  SWAPW 1+W SWAPW
  1-W  DUPW 0=W UNTIL
  DROPW DROPW R>DROP ;
: CLEAR-PROMPT
  SAVE-CURSOR
  EDITOR-REFRESH
  LOAD-CURSOR
  06 A8  01 40  20 FILLW ;
: MAKE-DIRTY
  EDITOR-DIRTY @
  TRUE EDITOR-DIRTY !
  NOT IF
    SAVE-CURSOR
    11 0 CURSOR!  EDITOR-STATUS
    LOAD-CURSOR
  THEN ;
: IL INSERT-LINE EDITOR-REFRESH ;
: ILS FOR INSERT-LINE NEXT
  EDITOR-REFRESH ;
: DL DELETE-LINE EDITOR-REFRESH ;
: DLS FOR DELETE-LINE NEXT
  EDITOR-REFRESH ;
: >BOF
  SOURCE-START @W SOURCE-OFFSET !W
  EDITOR-REFRESH ;
: >EOF SOURCE-END @W SOURCE-OFFSET !W
  EDITOR-REFRESH ;
: EDITOR-KEY
  0D CASE KEY-ENTER
  87 CASE KEY-PGUP
  88 CASE KEY-PGDOWN
  8C CASE EDITOR-RENEW ( F8 )
  8D CASE SWITCH-VIEW ( SHIFT+ENTER )
  83 CASE RUN-FROM ( RUN/SHIFT+ESC )
  93 CASE CLEAR-PROMPT ( SHIFT+HOME )
  DUP MODIFYING-PAGE IF MAKE-DIRTY THEN
  EMIT ;
: STATUS
  HERE@W ['] ,2 -W
  .W ." BYTES USED" CR ;
: EDITOR
  EDITOR-REFRESH
  ( 17 0 CURSOR!  STATUS  0 0 CURSOR! )
  BEGIN
    KEY-CURSOR EDITOR-KEY
  AGAIN ;
MAKE ERROR ." ERROR #" .
  ." PRESS ANY KEY" KEY DROP EDITOR ;
( TESTING )
: VICE-KEY KERNAL-KEY
  DUP 23 = SO DROP 3B ;
MAKE KEY VICE-KEY ;
: SKIP-INTERPRET
  0 ZEND @W  0 ZINPUT !W ;
: TEST-TYPE FOR-EACH EMIT ;
: TEST-TIMES 8 TIMES DUP . ;
.( DONE )
: CONFIRM? ." SURE? [Y/N]"
  KEY DUP EMIT [CHAR] Y = ;
: TRASH  CONFIRM? SO
  SOURCE-START @W
  DUPW SOURCE-END !W
  SOURCE-OFFSET !W
  EDITOR-RENEW ;
KERNEL-SOURCE ACTIVE
( 60 00 SOURCE USER-SOURCE )
( USER-SOURCE ACTIVE )
EDITOR
