( PI GAME DEMO )
: DATA"
  CHAR DUP [CHAR] " = SKIP
  DUP 20 >= IF , ELSE DROP THEN
  DATA" ;
CREATE PI-DIGITS DATA"
314159265358979323846264338327950288
419716939937510582097494459230781640
628620899862803482534211706798214808
651328230664709384460955058223172535"
HERE@W PI-DIGITS -W VARW N-DIGITS
VARIABLEW PI-POS
PI-DIGITS PI-POS !W
: PI-DIGIT PI-POS @W @ ;
: JIFFY@W 0 A1 @W SWAP ;
: JIFFYS 0 SWAP JIFFY@W +W
  BEGIN JIFFY@W OVERW >=W UNTIL
  DROPW ;
: ADVANCE 0 1 PI-POS +!W ;
VARIABLE SCORE
: SCORE+!
  SCORE +!
  SCORE @ 0< IF 0 SCORE ! THEN
  CURSOR@  0 0 CURSOR!
  ." SCORE: " SCORE @ .
  CURSOR! ;
: PI-GAME
  KEY DUP 20 = IF
    5 EMIT PI-DIGIT EMIT 9A EMIT
    ADVANCE
    5 NEGATE SCORE+!
  ELSE PI-DIGIT = IF
    PI-DIGIT EMIT  ADVANCE
    1 SCORE+!
  ELSE
    3 NEGATE SCORE+!
    1 D0 20 +!
    10 JIFFYS
    FF D0 20 +!
  THEN
  THEN
  PI-GAME ;
