( SOURCE CODE MANAGEMENT )
VARIABLEW SOURCE-ADR
: ACTIVE ( W:SOURCE -- )
  SOURCE-ADR !W ;
VARIABLE DEVICE
: TAPE 1 DEVICE ! ;
: DISK 8 DEVICE ! ;
DISK
: SOURCE ( W:ADR -- )
  CREATE DUPW DUPW ,2 ,2 ,2 ;
: SETUP-LOAD/SAVE
  1 DEVICE @ 0 KERNAL-SETLFS
  WORD KERNAL-SETNAM ;
: SCRATCH ( -- )
  DEVICE @  WORD  SCRATCH-FILE ;
: LOAD-TO ( W:START -- W:END ERR )
  SETUP-LOAD/SAVE KERNAL-LOAD ;
: SAVE-FROM ( W:START W:END -- ERR F )
  SETUP-LOAD/SAVE KERNAL-SAVE ;
: SOURCE-END SOURCE-ADR @W 0 2 +W ;
: SOURCE-OFFSET SOURCE-ADR @W 0 4 +W ;
: SOURCE-START SOURCE-ADR @W ;
: SOURCE-RANGE
  SOURCE-START @W SOURCE-END @W ;
: LOAD ( -- )
  SOURCE-START @W LOAD-TO IF
    ." LOAD ERROR " . CR EXIT
  THEN SOURCE-END !W ;
: SAVE ( -- )
  SOURCE-RANGE SAVE-FROM IF
    ." SAVE ERROR " . CR EXIT
  THEN DROP ;
: RUN SOURCE-RANGE INTERPRET ;